<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContinueWithGoogle.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Label
                x:Name="userInfoText"
                Text="User Info Display: "
                SemanticProperties.HeadingLevel="Level1" />

            <Entry
                x:Name="phoneNumberEntry"
                Placeholder="Enter your Number"
                HorizontalOptions="Fill" />

            <Entry
                x:Name="verificationCodeEntry"
                Placeholder="Enter Auth Code"
                HorizontalOptions="Fill" />

            <StackLayout Spacing="5" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">

                <Button Text="Send 6 digits Code"  Clicked="VerifyPhoneNumberAsync"/>
                
                <Button Text="Login" Clicked="SigninWithPhoneNumberClicked"/>

            </StackLayout>

            <Button
                x:Name="ContinueWithGoogle"
                Text="Continue with Google" 
                Clicked="ContinueWithGoogleClicked"
                HorizontalOptions="Fill" />
                
        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
